body {
  font-family: sans-serif;
  background-color: #111;
  color: #F92672;
}

.error{
  height: 300px;
  padding: 10px;
}

h1 {
  margin-left: 1%;
}

.CodeMirror {
  // width: 30%;
  width: 48%;
  height: 87vh;
  border: 1px solid #555;
  margin-left: 1%;
  float: left;
  font-size: 16px;
  font-family: 'Anonymous Pro', monospace;
}

.share-link {
  width: 47.5%;
  height: 50px;
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 14px;

  .share-link-desc {
    width: 100%;
    height: 20px;
  }
  .share-link-content {
    width: 100%;
    height: 30px;
    background-color: #000;
    color: #999;
    border-color: #333;
  }
}
